apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: twitter-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.14, pipelines.kubeflow.org/pipeline_compilation_time: '2022-12-02T20:31:38.301100',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Pipeline que describe
      el proceso del benchmarking de diferentes modelos NLP", "name": "Twitter pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.14}
spec:
  entrypoint: twitter-pipeline
  templates:
  - name: accuracy
    container:
      args: [--sklearn-score, '{{inputs.parameters.sklearn-logistic-sklearnscore}}',
        --logistic-score, '{{inputs.parameters.logistic-logisticscore}}', --torch-score,
        '{{inputs.parameters.torch-process-logistic-torchscore}}', --svm-score, '{{inputs.parameters.svm-process-svmscore}}',
        '----output-paths', /tmp/outputs/mlpipeline_metrics/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def accuracy(sklearn_score,logistic_score,torch_score,svm_score):
          import json

          metrics = {
            'metrics': [
                {
                  'name': 'sklearn_score',
                  'numberValue':  sklearn_score,
                  'format': "PERCENTAGE",
                },
                {
                  'name': 'logistic_score',
                  'numberValue':  logistic_score,
                  'format': "PERCENTAGE",
                },
                {
                  'name': 'torch_score',
                  'numberValue':  torch_score,
                  'format': "PERCENTAGE",
                },
                {
                  'name': 'svm_score',
                  'numberValue':  svm_score,
                  'format': "PERCENTAGE",
                },
            ]
          }
          return [json.dumps(metrics)]

        import argparse
        _parser = argparse.ArgumentParser(prog='Accuracy', description='')
        _parser.add_argument("--sklearn-score", dest="sklearn_score", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--logistic-score", dest="logistic_score", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--torch-score", dest="torch_score", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--svm-score", dest="svm_score", type=float, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=1)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = accuracy(**_parsed_args)

        _output_serializers = [
            str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: dfm871002/nltk_env:2.4.2
    inputs:
      parameters:
      - {name: logistic-logisticscore}
      - {name: sklearn-logistic-sklearnscore}
      - {name: svm-process-svmscore}
      - {name: torch-process-logistic-torchscore}
    outputs:
      artifacts:
      - {name: mlpipeline-metrics, path: /tmp/outputs/mlpipeline_metrics/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--sklearn-score", {"inputValue": "sklearn_score"}, "--logistic-score",
          {"inputValue": "logistic_score"}, "--torch-score", {"inputValue": "torch_score"},
          "--svm-score", {"inputValue": "svm_score"}, "----output-paths", {"outputPath":
          "mlpipeline_metrics"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def accuracy(sklearn_score,logistic_score,torch_score,svm_score):\n  import
          json\n\n  metrics = {\n    ''metrics'': [\n        {\n          ''name'':
          ''sklearn_score'',\n          ''numberValue'':  sklearn_score,\n          ''format'':
          \"PERCENTAGE\",\n        },\n        {\n          ''name'': ''logistic_score'',\n          ''numberValue'':  logistic_score,\n          ''format'':
          \"PERCENTAGE\",\n        },\n        {\n          ''name'': ''torch_score'',\n          ''numberValue'':  torch_score,\n          ''format'':
          \"PERCENTAGE\",\n        },\n        {\n          ''name'': ''svm_score'',\n          ''numberValue'':  svm_score,\n          ''format'':
          \"PERCENTAGE\",\n        },\n    ]\n  }\n  return [json.dumps(metrics)]\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Accuracy'', description='''')\n_parser.add_argument(\"--sklearn-score\",
          dest=\"sklearn_score\", type=float, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--logistic-score\",
          dest=\"logistic_score\", type=float, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--torch-score\",
          dest=\"torch_score\", type=float, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--svm-score\",
          dest=\"svm_score\", type=float, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = accuracy(**_parsed_args)\n\n_output_serializers
          = [\n    str,\n\n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "dfm871002/nltk_env:2.4.2"}}, "inputs": [{"name": "sklearn_score",
          "type": "Float"}, {"name": "logistic_score", "type": "Float"}, {"name":
          "torch_score", "type": "Float"}, {"name": "svm_score", "type": "Float"}],
          "name": "Accuracy", "outputs": [{"name": "mlpipeline_metrics", "type": "Metrics"}]}',
        pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"logistic_score":
          "{{inputs.parameters.logistic-logisticscore}}", "sklearn_score": "{{inputs.parameters.sklearn-logistic-sklearnscore}}",
          "svm_score": "{{inputs.parameters.svm-process-svmscore}}", "torch_score":
          "{{inputs.parameters.torch-process-logistic-torchscore}}"}'}
  - name: efs-pvc
    resource:
      action: create
      manifest: |
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: '{{workflow.name}}-twitter-5000'
        spec:
          accessModes:
          - ReadWriteMany
          resources:
            requests:
              storage: 1Gi
          storageClassName: efs-sc
    outputs:
      parameters:
      - name: efs-pvc-manifest
        valueFrom: {jsonPath: '{}'}
      - name: efs-pvc-name
        valueFrom: {jsonPath: '{.metadata.name}'}
      - name: efs-pvc-size
        valueFrom: {jsonPath: '{.status.capacity.storage}'}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: logistic
    container:
      args: [--log-folder, '{{inputs.parameters.numpy-process-logdir}}', --numpy-folder,
        '{{inputs.parameters.numpy-process-numpydir}}', '----output-paths', /tmp/outputs/logdir/data,
        /tmp/outputs/logisticdir/data, /tmp/outputs/logisticscore/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def logistic(log_folder, numpy_folder):\n\n    import numpy as np\n    import\
        \ joblib\n    import os\n\n    train_X = joblib.load(open(numpy_folder + '/train_X.pkl','rb'))\n\
        \    test_X = joblib.load(open(numpy_folder + '/test_X.pkl','rb'))\n    train_Y\
        \ = joblib.load(open(log_folder + '/train_Y.pkl','rb'))\n    test_Y = joblib.load(open(log_folder\
        \ + '/test_Y.pkl','rb'))\n\n    def sigmoid(z): \n        h = 1 / (1+ np.exp(-z))\n\
        \        return h\n\n    def gradientDescent(x, y, theta, alpha, num_iters,\
        \ c):\n        m = x.shape[0]\n        for i in range(0, num_iters):\n   \
        \         z = np.dot(x, theta)\n            h = sigmoid(z)\n            J\
        \ = (-1/m) * ((np.dot(y.T, np.log(h)) + np.dot((1 - y).T, np.log(1-h))) +\
        \ (c * np.sum(theta)))\n            theta = theta - (alpha / m) * np.dot((x.T),\
        \ (h - y))\n            J = float(J)\n        return J, theta\n\n    np.random.seed(1)\n\
        \    J, theta = gradientDescent(train_X, np.array(train_Y).reshape(-1,1),\
        \ np.zeros((3, 1)), 1e-7, 1000, 0.1)\n    print(f\"The cost after training\
        \ is {J:.8f}.\")\n    print(f\"The resulting vector of weights is {[round(t,\
        \ 8) for t in np.squeeze(theta)]}\")\n\n    def predict_tweet(x, theta):\n\
        \        y_pred = sigmoid(np.dot(x, theta))\n        return y_pred\n\n   \
        \ predicted_probs = predict_tweet(test_X, theta)\n    predicted_labels = np.where(predicted_probs\
        \ > 0.5, 1, 0)\n    print(f\"Own implementation of logistic regression accuracy\
        \ is {len(predicted_labels[predicted_labels == np.array(test_Y).reshape(-1,1)])\
        \ / len(test_Y)*100:.2f}\")\n\n    if not os.path.isdir(numpy_folder + '/logistic'):\n\
        \        os.makedirs(numpy_folder + '/logistic')\n    logistic_folder = numpy_folder\
        \ + '/logistic'\n    joblib.dump(theta, logistic_folder + '/logistic.pkl')\n\
        \n    logistic_score = len(predicted_labels[predicted_labels == np.array(test_Y).reshape(-1,1)])\
        \ / len(test_Y)\n\n    return ([log_folder, logistic_folder, logistic_score])\n\
        \ndef _serialize_float(float_value: float) -> str:\n    if isinstance(float_value,\
        \ str):\n        return float_value\n    if not isinstance(float_value, (float,\
        \ int)):\n        raise TypeError('Value \"{}\" has type \"{}\" instead of\
        \ float.'.format(\n            str(float_value), str(type(float_value))))\n\
        \    return str(float_value)\n\ndef _serialize_str(str_value: str) -> str:\n\
        \    if not isinstance(str_value, str):\n        raise TypeError('Value \"\
        {}\" has type \"{}\" instead of str.'.format(\n            str(str_value),\
        \ str(type(str_value))))\n    return str_value\n\nimport argparse\n_parser\
        \ = argparse.ArgumentParser(prog='Logistic', description='')\n_parser.add_argument(\"\
        --log-folder\", dest=\"log_folder\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"--numpy-folder\", dest=\"numpy_folder\", type=str,\
        \ required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\"\
        , dest=\"_output_paths\", type=str, nargs=3)\n_parsed_args = vars(_parser.parse_args())\n\
        _output_files = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = logistic(**_parsed_args)\n\
        \n_output_serializers = [\n    _serialize_str,\n    _serialize_str,\n    _serialize_float,\n\
        \n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n    try:\n\
        \        os.makedirs(os.path.dirname(output_file))\n    except OSError:\n\
        \        pass\n    with open(output_file, 'w') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: dfm871002/nltk_env:2.4.2
      volumeMounts:
      - {mountPath: /information, name: efs-pvc}
    inputs:
      parameters:
      - {name: efs-pvc-name}
      - {name: numpy-process-logdir}
      - {name: numpy-process-numpydir}
    outputs:
      parameters:
      - name: logistic-logisticscore
        valueFrom: {path: /tmp/outputs/logisticscore/data}
      artifacts:
      - {name: logistic-logdir, path: /tmp/outputs/logdir/data}
      - {name: logistic-logisticdir, path: /tmp/outputs/logisticdir/data}
      - {name: logistic-logisticscore, path: /tmp/outputs/logisticscore/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--log-folder", {"inputValue": "log_folder"}, "--numpy-folder",
          {"inputValue": "numpy_folder"}, "----output-paths", {"outputPath": "logdir"},
          {"outputPath": "logisticdir"}, {"outputPath": "logisticscore"}], "command":
          ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def logistic(log_folder, numpy_folder):\n\n    import
          numpy as np\n    import joblib\n    import os\n\n    train_X = joblib.load(open(numpy_folder
          + ''/train_X.pkl'',''rb''))\n    test_X = joblib.load(open(numpy_folder
          + ''/test_X.pkl'',''rb''))\n    train_Y = joblib.load(open(log_folder +
          ''/train_Y.pkl'',''rb''))\n    test_Y = joblib.load(open(log_folder + ''/test_Y.pkl'',''rb''))\n\n    def
          sigmoid(z): \n        h = 1 / (1+ np.exp(-z))\n        return h\n\n    def
          gradientDescent(x, y, theta, alpha, num_iters, c):\n        m = x.shape[0]\n        for
          i in range(0, num_iters):\n            z = np.dot(x, theta)\n            h
          = sigmoid(z)\n            J = (-1/m) * ((np.dot(y.T, np.log(h)) + np.dot((1
          - y).T, np.log(1-h))) + (c * np.sum(theta)))\n            theta = theta
          - (alpha / m) * np.dot((x.T), (h - y))\n            J = float(J)\n        return
          J, theta\n\n    np.random.seed(1)\n    J, theta = gradientDescent(train_X,
          np.array(train_Y).reshape(-1,1), np.zeros((3, 1)), 1e-7, 1000, 0.1)\n    print(f\"The
          cost after training is {J:.8f}.\")\n    print(f\"The resulting vector of
          weights is {[round(t, 8) for t in np.squeeze(theta)]}\")\n\n    def predict_tweet(x,
          theta):\n        y_pred = sigmoid(np.dot(x, theta))\n        return y_pred\n\n    predicted_probs
          = predict_tweet(test_X, theta)\n    predicted_labels = np.where(predicted_probs
          > 0.5, 1, 0)\n    print(f\"Own implementation of logistic regression accuracy
          is {len(predicted_labels[predicted_labels == np.array(test_Y).reshape(-1,1)])
          / len(test_Y)*100:.2f}\")\n\n    if not os.path.isdir(numpy_folder + ''/logistic''):\n        os.makedirs(numpy_folder
          + ''/logistic'')\n    logistic_folder = numpy_folder + ''/logistic''\n    joblib.dump(theta,
          logistic_folder + ''/logistic.pkl'')\n\n    logistic_score = len(predicted_labels[predicted_labels
          == np.array(test_Y).reshape(-1,1)]) / len(test_Y)\n\n    return ([log_folder,
          logistic_folder, logistic_score])\n\ndef _serialize_float(float_value: float)
          -> str:\n    if isinstance(float_value, str):\n        return float_value\n    if
          not isinstance(float_value, (float, int)):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of float.''.format(\n            str(float_value),
          str(type(float_value))))\n    return str(float_value)\n\ndef _serialize_str(str_value:
          str) -> str:\n    if not isinstance(str_value, str):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of str.''.format(\n            str(str_value),
          str(type(str_value))))\n    return str_value\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Logistic'', description='''')\n_parser.add_argument(\"--log-folder\",
          dest=\"log_folder\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--numpy-folder\",
          dest=\"numpy_folder\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=3)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = logistic(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_str,\n    _serialize_str,\n    _serialize_float,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "dfm871002/nltk_env:2.4.2"}}, "inputs": [{"name": "log_folder",
          "type": "String"}, {"name": "numpy_folder", "type": "String"}], "name":
          "Logistic", "outputs": [{"name": "logdir", "type": "String"}, {"name": "logisticdir",
          "type": "String"}, {"name": "logisticscore", "type": "Float"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"log_folder": "{{inputs.parameters.numpy-process-logdir}}",
          "numpy_folder": "{{inputs.parameters.numpy-process-numpydir}}"}'}
    volumes:
    - name: efs-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.efs-pvc-name}}'}
  - name: numpy-process
    container:
      args: [--log-folder, '{{inputs.parameters.twitter-sample-download-and-preprocess-logdir}}',
        '----output-paths', /tmp/outputs/logdir/data, /tmp/outputs/numpydir/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def numpy_process(log_folder):

            import numpy as np
            import joblib
            import os

            bow_word_frequency = joblib.load(open(log_folder + '/bow_word_frequency.pkl','rb'))
            train_X_tweet = joblib.load(open(log_folder + '/train_X_tweet.pkl','rb'))
            test_X_tweet = joblib.load(open(log_folder + '/test_X_tweet.pkl','rb'))
            train_Y = joblib.load(open(log_folder + '/train_Y.pkl','rb'))
            test_Y = joblib.load(open(log_folder + '/test_Y.pkl','rb'))

            def extract_features(processed_tweet, bow_word_frequency):
                features = np.zeros((1,3))
                features[0,0] = 1

                for word in processed_tweet:
                    features[0,1] = bow_word_frequency.get((word, 1), 0)+features[0,1]
                    features[0,2] = bow_word_frequency.get((word, 0), 0)+features[0,2]
                return features

            train_X = np.zeros((len(train_X_tweet), 3))
            for index, tweet in enumerate(train_X_tweet):
                train_X[index, :] = extract_features(tweet, bow_word_frequency)

            test_X = np.zeros((len(test_X_tweet), 3))
            for index, tweet in enumerate(test_X_tweet):
                test_X[index, :] = extract_features(tweet, bow_word_frequency)

            print(f"train_X {train_X.shape}, test_X {test_X.shape}")

            if not os.path.isdir(log_folder + '/numpy'):
                os.makedirs(log_folder + '/numpy')

            numpy_folder = log_folder + '/numpy'

            joblib.dump(train_X, numpy_folder + '/train_X.pkl')
            joblib.dump(test_X, numpy_folder + '/test_X.pkl')

            return ([log_folder, numpy_folder])

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(
                    str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Numpy process', description='')
        _parser.add_argument("--log-folder", dest="log_folder", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=2)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = numpy_process(**_parsed_args)

        _output_serializers = [
            _serialize_str,
            _serialize_str,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: dfm871002/nltk_env:2.4.2
      volumeMounts:
      - {mountPath: /information, name: efs-pvc}
    inputs:
      parameters:
      - {name: efs-pvc-name}
      - {name: twitter-sample-download-and-preprocess-logdir}
    outputs:
      parameters:
      - name: numpy-process-logdir
        valueFrom: {path: /tmp/outputs/logdir/data}
      - name: numpy-process-numpydir
        valueFrom: {path: /tmp/outputs/numpydir/data}
      artifacts:
      - {name: numpy-process-logdir, path: /tmp/outputs/logdir/data}
      - {name: numpy-process-numpydir, path: /tmp/outputs/numpydir/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--log-folder", {"inputValue": "log_folder"}, "----output-paths",
          {"outputPath": "logdir"}, {"outputPath": "numpydir"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def numpy_process(log_folder):\n\n    import
          numpy as np\n    import joblib\n    import os\n\n    bow_word_frequency
          = joblib.load(open(log_folder + ''/bow_word_frequency.pkl'',''rb''))\n    train_X_tweet
          = joblib.load(open(log_folder + ''/train_X_tweet.pkl'',''rb''))\n    test_X_tweet
          = joblib.load(open(log_folder + ''/test_X_tweet.pkl'',''rb''))\n    train_Y
          = joblib.load(open(log_folder + ''/train_Y.pkl'',''rb''))\n    test_Y =
          joblib.load(open(log_folder + ''/test_Y.pkl'',''rb''))\n\n    def extract_features(processed_tweet,
          bow_word_frequency):\n        features = np.zeros((1,3))\n        features[0,0]
          = 1\n\n        for word in processed_tweet:\n            features[0,1] =
          bow_word_frequency.get((word, 1), 0)+features[0,1]\n            features[0,2]
          = bow_word_frequency.get((word, 0), 0)+features[0,2]\n        return features\n\n    train_X
          = np.zeros((len(train_X_tweet), 3))\n    for index, tweet in enumerate(train_X_tweet):\n        train_X[index,
          :] = extract_features(tweet, bow_word_frequency)\n\n    test_X = np.zeros((len(test_X_tweet),
          3))\n    for index, tweet in enumerate(test_X_tweet):\n        test_X[index,
          :] = extract_features(tweet, bow_word_frequency)\n\n    print(f\"train_X
          {train_X.shape}, test_X {test_X.shape}\")\n\n    if not os.path.isdir(log_folder
          + ''/numpy''):\n        os.makedirs(log_folder + ''/numpy'')\n\n    numpy_folder
          = log_folder + ''/numpy''\n\n    joblib.dump(train_X, numpy_folder + ''/train_X.pkl'')\n    joblib.dump(test_X,
          numpy_folder + ''/test_X.pkl'')\n\n    return ([log_folder, numpy_folder])\n\ndef
          _serialize_str(str_value: str) -> str:\n    if not isinstance(str_value,
          str):\n        raise TypeError(''Value \"{}\" has type \"{}\" instead of
          str.''.format(\n            str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Numpy
          process'', description='''')\n_parser.add_argument(\"--log-folder\", dest=\"log_folder\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=2)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = numpy_process(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_str,\n    _serialize_str,\n\n]\n\nimport os\nfor idx,
          output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "dfm871002/nltk_env:2.4.2"}}, "inputs": [{"name": "log_folder",
          "type": "String"}], "name": "Numpy process", "outputs": [{"name": "logdir",
          "type": "String"}, {"name": "numpydir", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"log_folder": "{{inputs.parameters.twitter-sample-download-and-preprocess-logdir}}"}'}
    volumes:
    - name: efs-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.efs-pvc-name}}'}
  - name: sklearn-logistic
    container:
      args: [--log-folder, '{{inputs.parameters.numpy-process-logdir}}', --numpy-folder,
        '{{inputs.parameters.numpy-process-numpydir}}', '----output-paths', /tmp/outputs/logdir/data,
        /tmp/outputs/sklearndir/data, /tmp/outputs/sklearnscore/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def sklearn_logistic(log_folder, numpy_folder):

            from sklearn.linear_model import SGDClassifier
            from sklearn.metrics import accuracy_score
            import numpy as np
            import joblib
            import os

            train_X = joblib.load(open(numpy_folder + '/train_X.pkl','rb'))
            test_X = joblib.load(open(numpy_folder + '/test_X.pkl','rb'))

            train_Y = joblib.load(open(log_folder + '/train_Y.pkl','rb'))
            test_Y = joblib.load(open(log_folder + '/test_Y.pkl','rb'))

            clf = SGDClassifier(loss='log')
            clf.fit(train_X, np.array(train_Y).reshape(-1,1))
            y_pred = clf.predict(test_X)
            y_pred_probs = clf.predict(test_X)

            print(f"Scikit learn logistic regression accuracy is {accuracy_score(test_Y , y_pred)*100:.2f}")

            if not os.path.isdir(numpy_folder + '/sklearn'):
                os.makedirs(numpy_folder + '/sklearn')
            sklearn_folder = numpy_folder + '/sklearn'
            joblib.dump(clf, sklearn_folder + '/sklearn.pkl')

            sklearn_score = accuracy_score(test_Y , y_pred)

            return ([log_folder, sklearn_folder, sklearn_score])

        def _serialize_float(float_value: float) -> str:
            if isinstance(float_value, str):
                return float_value
            if not isinstance(float_value, (float, int)):
                raise TypeError('Value "{}" has type "{}" instead of float.'.format(
                    str(float_value), str(type(float_value))))
            return str(float_value)

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(
                    str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Sklearn logistic', description='')
        _parser.add_argument("--log-folder", dest="log_folder", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--numpy-folder", dest="numpy_folder", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=3)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = sklearn_logistic(**_parsed_args)

        _output_serializers = [
            _serialize_str,
            _serialize_str,
            _serialize_float,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: dfm871002/nltk_env:2.4.2
      volumeMounts:
      - {mountPath: /information, name: efs-pvc}
    inputs:
      parameters:
      - {name: efs-pvc-name}
      - {name: numpy-process-logdir}
      - {name: numpy-process-numpydir}
    outputs:
      parameters:
      - name: sklearn-logistic-sklearnscore
        valueFrom: {path: /tmp/outputs/sklearnscore/data}
      artifacts:
      - {name: sklearn-logistic-logdir, path: /tmp/outputs/logdir/data}
      - {name: sklearn-logistic-sklearndir, path: /tmp/outputs/sklearndir/data}
      - {name: sklearn-logistic-sklearnscore, path: /tmp/outputs/sklearnscore/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--log-folder", {"inputValue": "log_folder"}, "--numpy-folder",
          {"inputValue": "numpy_folder"}, "----output-paths", {"outputPath": "logdir"},
          {"outputPath": "sklearndir"}, {"outputPath": "sklearnscore"}], "command":
          ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def sklearn_logistic(log_folder, numpy_folder):\n\n    from
          sklearn.linear_model import SGDClassifier\n    from sklearn.metrics import
          accuracy_score\n    import numpy as np\n    import joblib\n    import os\n\n    train_X
          = joblib.load(open(numpy_folder + ''/train_X.pkl'',''rb''))\n    test_X
          = joblib.load(open(numpy_folder + ''/test_X.pkl'',''rb''))\n\n    train_Y
          = joblib.load(open(log_folder + ''/train_Y.pkl'',''rb''))\n    test_Y =
          joblib.load(open(log_folder + ''/test_Y.pkl'',''rb''))\n\n    clf = SGDClassifier(loss=''log'')\n    clf.fit(train_X,
          np.array(train_Y).reshape(-1,1))\n    y_pred = clf.predict(test_X)\n    y_pred_probs
          = clf.predict(test_X)\n\n    print(f\"Scikit learn logistic regression accuracy
          is {accuracy_score(test_Y , y_pred)*100:.2f}\")\n\n    if not os.path.isdir(numpy_folder
          + ''/sklearn''):\n        os.makedirs(numpy_folder + ''/sklearn'')\n    sklearn_folder
          = numpy_folder + ''/sklearn''\n    joblib.dump(clf, sklearn_folder + ''/sklearn.pkl'')\n\n    sklearn_score
          = accuracy_score(test_Y , y_pred)\n\n    return ([log_folder, sklearn_folder,
          sklearn_score])\n\ndef _serialize_float(float_value: float) -> str:\n    if
          isinstance(float_value, str):\n        return float_value\n    if not isinstance(float_value,
          (float, int)):\n        raise TypeError(''Value \"{}\" has type \"{}\" instead
          of float.''.format(\n            str(float_value), str(type(float_value))))\n    return
          str(float_value)\n\ndef _serialize_str(str_value: str) -> str:\n    if not
          isinstance(str_value, str):\n        raise TypeError(''Value \"{}\" has
          type \"{}\" instead of str.''.format(\n            str(str_value), str(type(str_value))))\n    return
          str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog=''Sklearn
          logistic'', description='''')\n_parser.add_argument(\"--log-folder\", dest=\"log_folder\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--numpy-folder\",
          dest=\"numpy_folder\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=3)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = sklearn_logistic(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_str,\n    _serialize_str,\n    _serialize_float,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "dfm871002/nltk_env:2.4.2"}}, "inputs": [{"name": "log_folder",
          "type": "String"}, {"name": "numpy_folder", "type": "String"}], "name":
          "Sklearn logistic", "outputs": [{"name": "logdir", "type": "String"}, {"name":
          "sklearndir", "type": "String"}, {"name": "sklearnscore", "type": "Float"}]}',
        pipelines.kubeflow.org/component_ref: '{}', pipelines.kubeflow.org/arguments.parameters: '{"log_folder":
          "{{inputs.parameters.numpy-process-logdir}}", "numpy_folder": "{{inputs.parameters.numpy-process-numpydir}}"}'}
    volumes:
    - name: efs-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.efs-pvc-name}}'}
  - name: svm-process
    container:
      args: [--log-folder, '{{inputs.parameters.numpy-process-logdir}}', --numpy-folder,
        '{{inputs.parameters.numpy-process-numpydir}}', '----output-paths', /tmp/outputs/svmdir/data,
        /tmp/outputs/svmscore/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def svm_process(log_folder, numpy_folder):
            import joblib
            import os
            import numpy as np
            from sklearn.metrics import accuracy_score
            from sklearn.svm import SVC
            from sklearn.preprocessing import StandardScaler

            train_X = joblib.load(open(numpy_folder + '/train_X.pkl','rb'))
            test_X = joblib.load(open(numpy_folder + '/test_X.pkl','rb'))
            train_Y = joblib.load(open(log_folder + '/train_Y.pkl','rb'))
            test_Y = joblib.load(open(log_folder + '/test_Y.pkl','rb'))

            scaler = StandardScaler()
            train_X_s = scaler.fit(train_X).transform(train_X)

            clf = SVC(kernel='linear')
            t = clf.fit(train_X_s, np.array(train_Y).reshape(-1,1))
            y_pred = clf.predict(test_X)
            svm_score = accuracy_score(test_Y , y_pred)

            if not os.path.isdir(numpy_folder + '/svm'):
                os.makedirs(numpy_folder + '/svm')
            svm_folder = numpy_folder + '/svm'
            joblib.dump(t, svm_folder + '/svm.pkl')

            return ([svm_folder, svm_score])

        def _serialize_float(float_value: float) -> str:
            if isinstance(float_value, str):
                return float_value
            if not isinstance(float_value, (float, int)):
                raise TypeError('Value "{}" has type "{}" instead of float.'.format(
                    str(float_value), str(type(float_value))))
            return str(float_value)

        def _serialize_str(str_value: str) -> str:
            if not isinstance(str_value, str):
                raise TypeError('Value "{}" has type "{}" instead of str.'.format(
                    str(str_value), str(type(str_value))))
            return str_value

        import argparse
        _parser = argparse.ArgumentParser(prog='Svm process', description='')
        _parser.add_argument("--log-folder", dest="log_folder", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--numpy-folder", dest="numpy_folder", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("----output-paths", dest="_output_paths", type=str, nargs=2)
        _parsed_args = vars(_parser.parse_args())
        _output_files = _parsed_args.pop("_output_paths", [])

        _outputs = svm_process(**_parsed_args)

        _output_serializers = [
            _serialize_str,
            _serialize_float,

        ]

        import os
        for idx, output_file in enumerate(_output_files):
            try:
                os.makedirs(os.path.dirname(output_file))
            except OSError:
                pass
            with open(output_file, 'w') as f:
                f.write(_output_serializers[idx](_outputs[idx]))
      image: dfm871002/nltk_env:2.4.2
      volumeMounts:
      - {mountPath: /information, name: efs-pvc}
    inputs:
      parameters:
      - {name: efs-pvc-name}
      - {name: numpy-process-logdir}
      - {name: numpy-process-numpydir}
    outputs:
      parameters:
      - name: svm-process-svmscore
        valueFrom: {path: /tmp/outputs/svmscore/data}
      artifacts:
      - {name: svm-process-svmdir, path: /tmp/outputs/svmdir/data}
      - {name: svm-process-svmscore, path: /tmp/outputs/svmscore/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--log-folder", {"inputValue": "log_folder"}, "--numpy-folder",
          {"inputValue": "numpy_folder"}, "----output-paths", {"outputPath": "svmdir"},
          {"outputPath": "svmscore"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def svm_process(log_folder, numpy_folder):\n    import joblib\n    import
          os\n    import numpy as np\n    from sklearn.metrics import accuracy_score\n    from
          sklearn.svm import SVC\n    from sklearn.preprocessing import StandardScaler\n\n    train_X
          = joblib.load(open(numpy_folder + ''/train_X.pkl'',''rb''))\n    test_X
          = joblib.load(open(numpy_folder + ''/test_X.pkl'',''rb''))\n    train_Y
          = joblib.load(open(log_folder + ''/train_Y.pkl'',''rb''))\n    test_Y =
          joblib.load(open(log_folder + ''/test_Y.pkl'',''rb''))\n\n    scaler = StandardScaler()\n    train_X_s
          = scaler.fit(train_X).transform(train_X)\n\n    clf = SVC(kernel=''linear'')\n    t
          = clf.fit(train_X_s, np.array(train_Y).reshape(-1,1))\n    y_pred = clf.predict(test_X)\n    svm_score
          = accuracy_score(test_Y , y_pred)\n\n    if not os.path.isdir(numpy_folder
          + ''/svm''):\n        os.makedirs(numpy_folder + ''/svm'')\n    svm_folder
          = numpy_folder + ''/svm''\n    joblib.dump(t, svm_folder + ''/svm.pkl'')\n\n    return
          ([svm_folder, svm_score])\n\ndef _serialize_float(float_value: float) ->
          str:\n    if isinstance(float_value, str):\n        return float_value\n    if
          not isinstance(float_value, (float, int)):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of float.''.format(\n            str(float_value),
          str(type(float_value))))\n    return str(float_value)\n\ndef _serialize_str(str_value:
          str) -> str:\n    if not isinstance(str_value, str):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of str.''.format(\n            str(str_value),
          str(type(str_value))))\n    return str_value\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Svm process'', description='''')\n_parser.add_argument(\"--log-folder\",
          dest=\"log_folder\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--numpy-folder\",
          dest=\"numpy_folder\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=2)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = svm_process(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_str,\n    _serialize_float,\n\n]\n\nimport os\nfor idx,
          output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "dfm871002/nltk_env:2.4.2"}}, "inputs": [{"name": "log_folder",
          "type": "String"}, {"name": "numpy_folder", "type": "String"}], "name":
          "Svm process", "outputs": [{"name": "svmdir", "type": "String"}, {"name":
          "svmscore", "type": "Float"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"log_folder": "{{inputs.parameters.numpy-process-logdir}}",
          "numpy_folder": "{{inputs.parameters.numpy-process-numpydir}}"}'}
    volumes:
    - name: efs-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.efs-pvc-name}}'}
  - name: torch-process-logistic
    container:
      args: [--log-folder, '{{inputs.parameters.twitter-sample-download-and-preprocess-logdir}}',
        '----output-paths', /tmp/outputs/logdir/data, /tmp/outputs/torchdir/data,
        /tmp/outputs/torchscore/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def torch_process_logistic(log_folder):\n\n    import torch\n    import joblib\n\
        \    import os\n\n    bow_word_frequency = joblib.load(open(log_folder + '/bow_word_frequency.pkl','rb'))\n\
        \    train_X_tweet = joblib.load(open(log_folder + '/train_X_tweet.pkl','rb'))\n\
        \    test_X_tweet = joblib.load(open(log_folder + '/test_X_tweet.pkl','rb'))\n\
        \    train_Y = joblib.load(open(log_folder + '/train_Y.pkl','rb'))\n    test_Y\
        \ = joblib.load(open(log_folder + '/test_Y.pkl','rb'))\n\n    def extract_features(processed_tweet,\
        \ bow_word_frequency):\n        features = torch.zeros((1,3))\n        features[0,0]\
        \ = 1\n\n        for word in processed_tweet:\n            features[0,1] =\
        \ bow_word_frequency.get((word, 1), 0) + features[0,1]\n            features[0,2]\
        \ = bow_word_frequency.get((word, 0), 0) + features[0,2]\n        return features\n\
        \n    train_X_Tensor = torch.zeros((len(train_X_tweet), 3))\n    for index,\
        \ tweet in enumerate(train_X_tweet):\n        train_X_Tensor[index, :] = extract_features(tweet,\
        \ bow_word_frequency)\n\n    test_X_Tensor = torch.zeros((len(test_X_tweet),\
        \ 3))\n    for index, tweet in enumerate(test_X_tweet):\n        test_X_Tensor[index,\
        \ :] = extract_features(tweet, bow_word_frequency)\n\n    print(f\"train_X_Tensor\
        \ {train_X_Tensor.shape}, test_X_Tensor {test_X_Tensor.shape}\")\n    type(train_X_Tensor)\n\
        \n    def sigmoid(z):\n        h = 1 / (1+ torch.exp(-z))\n        return\
        \ h\n\n    def gradientDescent(x, y, theta, alpha, num_iters, c):\n\n    \
        \    m = x.shape[0]\n\n        for i in range(0, num_iters):\n           \
        \ z = torch.mm(x, theta)\n            h = sigmoid(z)\n            J = (-1/m)\
        \ * ((torch.mm(y.T,torch.log(h)) + torch.mm((1 - y).T, torch.log(1-h))) \n\
        \                          + (c * torch.sum(theta)))\n            theta =\
        \ theta - (alpha / m) * torch.mm((x.T), (h - y))\n            J = float(J)\n\
        \        return J, theta\n\n    torch.manual_seed(1)\n    J, theta = gradientDescent(train_X_Tensor,\n\
        \                               torch.reshape(torch.Tensor(train_Y.to_numpy()),(-1,1)),\n\
        \                               torch.zeros((3,1)),1e-7,1000,0.1)\n    print(f\"\
        The cost after training is {J:.8f}.\")\n\n    def predict_tweet(x,theta):\n\
        \        y_pred = sigmoid(torch.mm(x,theta))\n        return y_pred\n\n  \
        \  predicted_probs =predict_tweet(test_X_Tensor, theta)\n    prediceted_probs=torch.tensor(predicted_probs)\n\
        \    predicted_labels = torch.where(predicted_probs >0.5, torch.tensor(1),\
        \ torch.tensor(0))\n    print(f\"Pytorch of logistic regression accuracy is\
        \ {len(predicted_labels[predicted_labels == torch.reshape(torch.Tensor(test_Y.to_numpy()),(-1,1))])\
        \ / len(test_Y)*100:.2f}\")\n\n    if not os.path.isdir(log_folder + '/torch'):\n\
        \        os.makedirs(log_folder + '/torch')\n    torch_folder = log_folder\
        \ + '/torch'\n    joblib.dump(theta, torch_folder + '/torch.pkl')\n\n    torch_score\
        \ = len(predicted_labels[predicted_labels == torch.reshape(torch.Tensor(test_Y.to_numpy()),(-1,1))])\
        \ / len(test_Y)\n\n    return ([log_folder, torch_folder, torch_score])\n\n\
        def _serialize_float(float_value: float) -> str:\n    if isinstance(float_value,\
        \ str):\n        return float_value\n    if not isinstance(float_value, (float,\
        \ int)):\n        raise TypeError('Value \"{}\" has type \"{}\" instead of\
        \ float.'.format(\n            str(float_value), str(type(float_value))))\n\
        \    return str(float_value)\n\ndef _serialize_str(str_value: str) -> str:\n\
        \    if not isinstance(str_value, str):\n        raise TypeError('Value \"\
        {}\" has type \"{}\" instead of str.'.format(\n            str(str_value),\
        \ str(type(str_value))))\n    return str_value\n\nimport argparse\n_parser\
        \ = argparse.ArgumentParser(prog='Torch process logistic', description='')\n\
        _parser.add_argument(\"--log-folder\", dest=\"log_folder\", type=str, required=True,\
        \ default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\", dest=\"\
        _output_paths\", type=str, nargs=3)\n_parsed_args = vars(_parser.parse_args())\n\
        _output_files = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = torch_process_logistic(**_parsed_args)\n\
        \n_output_serializers = [\n    _serialize_str,\n    _serialize_str,\n    _serialize_float,\n\
        \n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n    try:\n\
        \        os.makedirs(os.path.dirname(output_file))\n    except OSError:\n\
        \        pass\n    with open(output_file, 'w') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: dfm871002/nltk_env:2.4.2
      volumeMounts:
      - {mountPath: /information, name: efs-pvc}
    inputs:
      parameters:
      - {name: efs-pvc-name}
      - {name: twitter-sample-download-and-preprocess-logdir}
    outputs:
      parameters:
      - name: torch-process-logistic-torchscore
        valueFrom: {path: /tmp/outputs/torchscore/data}
      artifacts:
      - {name: torch-process-logistic-logdir, path: /tmp/outputs/logdir/data}
      - {name: torch-process-logistic-torchdir, path: /tmp/outputs/torchdir/data}
      - {name: torch-process-logistic-torchscore, path: /tmp/outputs/torchscore/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--log-folder", {"inputValue": "log_folder"}, "----output-paths",
          {"outputPath": "logdir"}, {"outputPath": "torchdir"}, {"outputPath": "torchscore"}],
          "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" >
          \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n", "def torch_process_logistic(log_folder):\n\n    import
          torch\n    import joblib\n    import os\n\n    bow_word_frequency = joblib.load(open(log_folder
          + ''/bow_word_frequency.pkl'',''rb''))\n    train_X_tweet = joblib.load(open(log_folder
          + ''/train_X_tweet.pkl'',''rb''))\n    test_X_tweet = joblib.load(open(log_folder
          + ''/test_X_tweet.pkl'',''rb''))\n    train_Y = joblib.load(open(log_folder
          + ''/train_Y.pkl'',''rb''))\n    test_Y = joblib.load(open(log_folder +
          ''/test_Y.pkl'',''rb''))\n\n    def extract_features(processed_tweet, bow_word_frequency):\n        features
          = torch.zeros((1,3))\n        features[0,0] = 1\n\n        for word in processed_tweet:\n            features[0,1]
          = bow_word_frequency.get((word, 1), 0) + features[0,1]\n            features[0,2]
          = bow_word_frequency.get((word, 0), 0) + features[0,2]\n        return features\n\n    train_X_Tensor
          = torch.zeros((len(train_X_tweet), 3))\n    for index, tweet in enumerate(train_X_tweet):\n        train_X_Tensor[index,
          :] = extract_features(tweet, bow_word_frequency)\n\n    test_X_Tensor =
          torch.zeros((len(test_X_tweet), 3))\n    for index, tweet in enumerate(test_X_tweet):\n        test_X_Tensor[index,
          :] = extract_features(tweet, bow_word_frequency)\n\n    print(f\"train_X_Tensor
          {train_X_Tensor.shape}, test_X_Tensor {test_X_Tensor.shape}\")\n    type(train_X_Tensor)\n\n    def
          sigmoid(z):\n        h = 1 / (1+ torch.exp(-z))\n        return h\n\n    def
          gradientDescent(x, y, theta, alpha, num_iters, c):\n\n        m = x.shape[0]\n\n        for
          i in range(0, num_iters):\n            z = torch.mm(x, theta)\n            h
          = sigmoid(z)\n            J = (-1/m) * ((torch.mm(y.T,torch.log(h)) + torch.mm((1
          - y).T, torch.log(1-h))) \n                          + (c * torch.sum(theta)))\n            theta
          = theta - (alpha / m) * torch.mm((x.T), (h - y))\n            J = float(J)\n        return
          J, theta\n\n    torch.manual_seed(1)\n    J, theta = gradientDescent(train_X_Tensor,\n                               torch.reshape(torch.Tensor(train_Y.to_numpy()),(-1,1)),\n                               torch.zeros((3,1)),1e-7,1000,0.1)\n    print(f\"The
          cost after training is {J:.8f}.\")\n\n    def predict_tweet(x,theta):\n        y_pred
          = sigmoid(torch.mm(x,theta))\n        return y_pred\n\n    predicted_probs
          =predict_tweet(test_X_Tensor, theta)\n    prediceted_probs=torch.tensor(predicted_probs)\n    predicted_labels
          = torch.where(predicted_probs >0.5, torch.tensor(1), torch.tensor(0))\n    print(f\"Pytorch
          of logistic regression accuracy is {len(predicted_labels[predicted_labels
          == torch.reshape(torch.Tensor(test_Y.to_numpy()),(-1,1))]) / len(test_Y)*100:.2f}\")\n\n    if
          not os.path.isdir(log_folder + ''/torch''):\n        os.makedirs(log_folder
          + ''/torch'')\n    torch_folder = log_folder + ''/torch''\n    joblib.dump(theta,
          torch_folder + ''/torch.pkl'')\n\n    torch_score = len(predicted_labels[predicted_labels
          == torch.reshape(torch.Tensor(test_Y.to_numpy()),(-1,1))]) / len(test_Y)\n\n    return
          ([log_folder, torch_folder, torch_score])\n\ndef _serialize_float(float_value:
          float) -> str:\n    if isinstance(float_value, str):\n        return float_value\n    if
          not isinstance(float_value, (float, int)):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of float.''.format(\n            str(float_value),
          str(type(float_value))))\n    return str(float_value)\n\ndef _serialize_str(str_value:
          str) -> str:\n    if not isinstance(str_value, str):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of str.''.format(\n            str(str_value),
          str(type(str_value))))\n    return str_value\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Torch process logistic'', description='''')\n_parser.add_argument(\"--log-folder\",
          dest=\"log_folder\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=3)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = torch_process_logistic(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_str,\n    _serialize_str,\n    _serialize_float,\n\n]\n\nimport
          os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "dfm871002/nltk_env:2.4.2"}}, "inputs": [{"name": "log_folder",
          "type": "String"}], "name": "Torch process logistic", "outputs": [{"name":
          "logdir", "type": "String"}, {"name": "torchdir", "type": "String"}, {"name":
          "torchscore", "type": "Float"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"log_folder": "{{inputs.parameters.twitter-sample-download-and-preprocess-logdir}}"}'}
    volumes:
    - name: efs-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.efs-pvc-name}}'}
  - name: twitter-pipeline
    dag:
      tasks:
      - name: accuracy
        template: accuracy
        dependencies: [logistic, sklearn-logistic, svm-process, torch-process-logistic]
        arguments:
          parameters:
          - {name: logistic-logisticscore, value: '{{tasks.logistic.outputs.parameters.logistic-logisticscore}}'}
          - {name: sklearn-logistic-sklearnscore, value: '{{tasks.sklearn-logistic.outputs.parameters.sklearn-logistic-sklearnscore}}'}
          - {name: svm-process-svmscore, value: '{{tasks.svm-process.outputs.parameters.svm-process-svmscore}}'}
          - {name: torch-process-logistic-torchscore, value: '{{tasks.torch-process-logistic.outputs.parameters.torch-process-logistic-torchscore}}'}
      - {name: efs-pvc, template: efs-pvc}
      - name: logistic
        template: logistic
        dependencies: [efs-pvc, numpy-process]
        arguments:
          parameters:
          - {name: efs-pvc-name, value: '{{tasks.efs-pvc.outputs.parameters.efs-pvc-name}}'}
          - {name: numpy-process-logdir, value: '{{tasks.numpy-process.outputs.parameters.numpy-process-logdir}}'}
          - {name: numpy-process-numpydir, value: '{{tasks.numpy-process.outputs.parameters.numpy-process-numpydir}}'}
      - name: numpy-process
        template: numpy-process
        dependencies: [efs-pvc, twitter-sample-download-and-preprocess]
        arguments:
          parameters:
          - {name: efs-pvc-name, value: '{{tasks.efs-pvc.outputs.parameters.efs-pvc-name}}'}
          - {name: twitter-sample-download-and-preprocess-logdir, value: '{{tasks.twitter-sample-download-and-preprocess.outputs.parameters.twitter-sample-download-and-preprocess-logdir}}'}
      - name: sklearn-logistic
        template: sklearn-logistic
        dependencies: [efs-pvc, numpy-process]
        arguments:
          parameters:
          - {name: efs-pvc-name, value: '{{tasks.efs-pvc.outputs.parameters.efs-pvc-name}}'}
          - {name: numpy-process-logdir, value: '{{tasks.numpy-process.outputs.parameters.numpy-process-logdir}}'}
          - {name: numpy-process-numpydir, value: '{{tasks.numpy-process.outputs.parameters.numpy-process-numpydir}}'}
      - name: svm-process
        template: svm-process
        dependencies: [efs-pvc, numpy-process]
        arguments:
          parameters:
          - {name: efs-pvc-name, value: '{{tasks.efs-pvc.outputs.parameters.efs-pvc-name}}'}
          - {name: numpy-process-logdir, value: '{{tasks.numpy-process.outputs.parameters.numpy-process-logdir}}'}
          - {name: numpy-process-numpydir, value: '{{tasks.numpy-process.outputs.parameters.numpy-process-numpydir}}'}
      - name: torch-process-logistic
        template: torch-process-logistic
        dependencies: [efs-pvc, twitter-sample-download-and-preprocess]
        arguments:
          parameters:
          - {name: efs-pvc-name, value: '{{tasks.efs-pvc.outputs.parameters.efs-pvc-name}}'}
          - {name: twitter-sample-download-and-preprocess-logdir, value: '{{tasks.twitter-sample-download-and-preprocess.outputs.parameters.twitter-sample-download-and-preprocess-logdir}}'}
      - name: twitter-sample-download-and-preprocess
        template: twitter-sample-download-and-preprocess
        dependencies: [efs-pvc]
        arguments:
          parameters:
          - {name: efs-pvc-name, value: '{{tasks.efs-pvc.outputs.parameters.efs-pvc-name}}'}
  - name: twitter-sample-download-and-preprocess
    container:
      args: [--log-folder, /information, '----output-paths', /tmp/outputs/logdir/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - "def twitter_sample_download_and_preprocess(log_folder):\n    import re\n\
        \    import string\n    import pandas as pd\n    from random import shuffle\n\
        \    import nltk\n    import joblib\n    from nltk.corpus import twitter_samples\n\
        \    from nltk.corpus import stopwords\n    from nltk.stem import PorterStemmer\n\
        \    from nltk.tokenize import TweetTokenizer\n    from sklearn.model_selection\
        \ import train_test_split\n    from tqdm import tqdm\n    from nltk import\
        \ data\n\n    data.path.append(log_folder)\n    nltk.download('twitter_samples',\
        \ download_dir = log_folder)\n    nltk.download('stopwords', download_dir\
        \ = log_folder)\n\n    pos_tweets = twitter_samples.strings('positive_tweets.json')\n\
        \    neg_tweets = twitter_samples.strings('negative_tweets.json')\n    print(f\"\
        positive sentiment GOOD total samples {len(pos_tweets)}\")\n    print(f\"\
        negative sentiment  Bad total samples {len(neg_tweets)}\")\n\n    class Twitter_Preprocess():\n\
        \n        def __init__(self):\n            self.tokenizer = TweetTokenizer(preserve_case=False,\
        \ strip_handles=True,\n                                           reduce_len=True)\n\
        \            self.stopwords_en = stopwords.words('english') \n           \
        \ self.punctuation_en = string.punctuation\n            self.stemmer = PorterStemmer()\
        \ \n\n        def __remove_unwanted_characters__(self, tweet):\n         \
        \   tweet = re.sub(r'^RT[\\s]+', '', tweet)\n            tweet = re.sub(r'https?:\\\
        /\\/.*[\\r\\n]*', '', tweet)\n            tweet = re.sub(r'#', '', tweet)\n\
        \            tweet = re.sub('\\S+@\\S+', '', tweet)\n            tweet = re.sub(r'\\\
        d+', '', tweet)\n            return tweet\n\n        def __tokenize_tweet__(self,\
        \ tweet):        \n            return self.tokenizer.tokenize(tweet)\n\n \
        \       def __remove_stopwords__(self, tweet_tokens):\n            tweets_clean\
        \ = []\n\n            for word in tweet_tokens:\n                if (word\
        \ not in self.stopwords_en and \n                    word not in self.punctuation_en):\n\
        \                    tweets_clean.append(word)\n            return tweets_clean\n\
        \n        def __text_stemming__(self,tweet_tokens):\n            tweets_stem\
        \ = [] \n\n            for word in tweet_tokens:\n                stem_word\
        \ = self.stemmer.stem(word)  \n                tweets_stem.append(stem_word)\n\
        \            return tweets_stem\n\n        def preprocess(self, tweets):\n\
        \            tweets_processed = []\n            for _, tweet in tqdm(enumerate(tweets)):\
        \        \n                tweet = self.__remove_unwanted_characters__(tweet)\
        \            \n                tweet_tokens = self.__tokenize_tweet__(tweet)\
        \            \n                tweet_clean = self.__remove_stopwords__(tweet_tokens)\n\
        \                tweet_stems = self.__text_stemming__(tweet_clean)\n     \
        \           tweets_processed.extend([tweet_stems])\n            return tweets_processed\n\
        \n    twitter_text_processor = Twitter_Preprocess()\n    processed_pos_tweets\
        \ = twitter_text_processor.preprocess(pos_tweets)\n    processed_neg_tweets\
        \ = twitter_text_processor.preprocess(neg_tweets)\n\n    def build_bow_dict(tweets,\
        \ labels):\n        freq = {}\n        for tweet, label in list(zip(tweets,\
        \ labels)):\n            for word in tweet:\n                freq[(word, label)]\
        \ = freq.get((word, label), 0) + 1    \n        return freq\n\n    labels\
        \ = [1 for i in range(len(processed_pos_tweets))]\n    labels.extend([0 for\
        \ i in range(len(processed_neg_tweets))])\n\n    twitter_processed_corpus\
        \ = processed_pos_tweets + processed_neg_tweets\n    bow_word_frequency =\
        \ build_bow_dict(twitter_processed_corpus, labels)\n\n    shuffle(processed_pos_tweets)\n\
        \    shuffle(processed_neg_tweets)\n\n    positive_tweet_label = [1 for i\
        \ in processed_pos_tweets]\n    negative_tweet_label = [0 for i in processed_neg_tweets]\n\
        \n    tweet_df = pd.DataFrame(list(zip(twitter_processed_corpus,\n       \
        \                     positive_tweet_label+negative_tweet_label)),\n     \
        \                       columns=[\"processed_tweet\", \"label\"])\n\n    train_X_tweet,\
        \ test_X_tweet, train_Y, test_Y = train_test_split(tweet_df[\"processed_tweet\"\
        ],\n                                                                    tweet_df[\"\
        label\"],\n                                                              \
        \      test_size = 0.20,\n                                               \
        \                     stratify=tweet_df[\"label\"])\n\n    print(f\"train_X_tweet\
        \ {train_X_tweet.shape}, test_X_tweet {test_X_tweet.shape}\")\n    print(f\"\
        train_Y {train_Y.shape}, test_Y {test_Y.shape}\")\n\n    joblib.dump(bow_word_frequency,\
        \ log_folder + '/bow_word_frequency.pkl')\n    joblib.dump(train_X_tweet,\
        \ log_folder + '/train_X_tweet.pkl')\n    joblib.dump(test_X_tweet, log_folder\
        \ + '/test_X_tweet.pkl')\n    joblib.dump(train_Y, log_folder + '/train_Y.pkl')\n\
        \    joblib.dump(test_Y, log_folder + '/test_Y.pkl')\n\n    return ([log_folder])\n\
        \ndef _serialize_str(str_value: str) -> str:\n    if not isinstance(str_value,\
        \ str):\n        raise TypeError('Value \"{}\" has type \"{}\" instead of\
        \ str.'.format(\n            str(str_value), str(type(str_value))))\n    return\
        \ str_value\n\nimport argparse\n_parser = argparse.ArgumentParser(prog='Twitter\
        \ sample download and preprocess', description='')\n_parser.add_argument(\"\
        --log-folder\", dest=\"log_folder\", type=str, required=True, default=argparse.SUPPRESS)\n\
        _parser.add_argument(\"----output-paths\", dest=\"_output_paths\", type=str,\
        \ nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files = _parsed_args.pop(\"\
        _output_paths\", [])\n\n_outputs = twitter_sample_download_and_preprocess(**_parsed_args)\n\
        \n_output_serializers = [\n    _serialize_str,\n\n]\n\nimport os\nfor idx,\
        \ output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n\
        \    except OSError:\n        pass\n    with open(output_file, 'w') as f:\n\
        \        f.write(_output_serializers[idx](_outputs[idx]))\n"
      image: dfm871002/nltk_env:2.4.2
      volumeMounts:
      - {mountPath: /information, name: efs-pvc}
    inputs:
      parameters:
      - {name: efs-pvc-name}
    outputs:
      parameters:
      - name: twitter-sample-download-and-preprocess-logdir
        valueFrom: {path: /tmp/outputs/logdir/data}
      artifacts:
      - {name: twitter-sample-download-and-preprocess-logdir, path: /tmp/outputs/logdir/data}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.14
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--log-folder", {"inputValue": "log_folder"}, "----output-paths",
          {"outputPath": "logdir"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def twitter_sample_download_and_preprocess(log_folder):\n    import re\n    import
          string\n    import pandas as pd\n    from random import shuffle\n    import
          nltk\n    import joblib\n    from nltk.corpus import twitter_samples\n    from
          nltk.corpus import stopwords\n    from nltk.stem import PorterStemmer\n    from
          nltk.tokenize import TweetTokenizer\n    from sklearn.model_selection import
          train_test_split\n    from tqdm import tqdm\n    from nltk import data\n\n    data.path.append(log_folder)\n    nltk.download(''twitter_samples'',
          download_dir = log_folder)\n    nltk.download(''stopwords'', download_dir
          = log_folder)\n\n    pos_tweets = twitter_samples.strings(''positive_tweets.json'')\n    neg_tweets
          = twitter_samples.strings(''negative_tweets.json'')\n    print(f\"positive
          sentiment GOOD total samples {len(pos_tweets)}\")\n    print(f\"negative
          sentiment  Bad total samples {len(neg_tweets)}\")\n\n    class Twitter_Preprocess():\n\n        def
          __init__(self):\n            self.tokenizer = TweetTokenizer(preserve_case=False,
          strip_handles=True,\n                                           reduce_len=True)\n            self.stopwords_en
          = stopwords.words(''english'') \n            self.punctuation_en = string.punctuation\n            self.stemmer
          = PorterStemmer() \n\n        def __remove_unwanted_characters__(self, tweet):\n            tweet
          = re.sub(r''^RT[\\s]+'', '''', tweet)\n            tweet = re.sub(r''https?:\\/\\/.*[\\r\\n]*'',
          '''', tweet)\n            tweet = re.sub(r''#'', '''', tweet)\n            tweet
          = re.sub(''\\S+@\\S+'', '''', tweet)\n            tweet = re.sub(r''\\d+'',
          '''', tweet)\n            return tweet\n\n        def __tokenize_tweet__(self,
          tweet):        \n            return self.tokenizer.tokenize(tweet)\n\n        def
          __remove_stopwords__(self, tweet_tokens):\n            tweets_clean = []\n\n            for
          word in tweet_tokens:\n                if (word not in self.stopwords_en
          and \n                    word not in self.punctuation_en):\n                    tweets_clean.append(word)\n            return
          tweets_clean\n\n        def __text_stemming__(self,tweet_tokens):\n            tweets_stem
          = [] \n\n            for word in tweet_tokens:\n                stem_word
          = self.stemmer.stem(word)  \n                tweets_stem.append(stem_word)\n            return
          tweets_stem\n\n        def preprocess(self, tweets):\n            tweets_processed
          = []\n            for _, tweet in tqdm(enumerate(tweets)):        \n                tweet
          = self.__remove_unwanted_characters__(tweet)            \n                tweet_tokens
          = self.__tokenize_tweet__(tweet)            \n                tweet_clean
          = self.__remove_stopwords__(tweet_tokens)\n                tweet_stems =
          self.__text_stemming__(tweet_clean)\n                tweets_processed.extend([tweet_stems])\n            return
          tweets_processed\n\n    twitter_text_processor = Twitter_Preprocess()\n    processed_pos_tweets
          = twitter_text_processor.preprocess(pos_tweets)\n    processed_neg_tweets
          = twitter_text_processor.preprocess(neg_tweets)\n\n    def build_bow_dict(tweets,
          labels):\n        freq = {}\n        for tweet, label in list(zip(tweets,
          labels)):\n            for word in tweet:\n                freq[(word, label)]
          = freq.get((word, label), 0) + 1    \n        return freq\n\n    labels
          = [1 for i in range(len(processed_pos_tweets))]\n    labels.extend([0 for
          i in range(len(processed_neg_tweets))])\n\n    twitter_processed_corpus
          = processed_pos_tweets + processed_neg_tweets\n    bow_word_frequency =
          build_bow_dict(twitter_processed_corpus, labels)\n\n    shuffle(processed_pos_tweets)\n    shuffle(processed_neg_tweets)\n\n    positive_tweet_label
          = [1 for i in processed_pos_tweets]\n    negative_tweet_label = [0 for i
          in processed_neg_tweets]\n\n    tweet_df = pd.DataFrame(list(zip(twitter_processed_corpus,\n                            positive_tweet_label+negative_tweet_label)),\n                            columns=[\"processed_tweet\",
          \"label\"])\n\n    train_X_tweet, test_X_tweet, train_Y, test_Y = train_test_split(tweet_df[\"processed_tweet\"],\n                                                                    tweet_df[\"label\"],\n                                                                    test_size
          = 0.20,\n                                                                    stratify=tweet_df[\"label\"])\n\n    print(f\"train_X_tweet
          {train_X_tweet.shape}, test_X_tweet {test_X_tweet.shape}\")\n    print(f\"train_Y
          {train_Y.shape}, test_Y {test_Y.shape}\")\n\n    joblib.dump(bow_word_frequency,
          log_folder + ''/bow_word_frequency.pkl'')\n    joblib.dump(train_X_tweet,
          log_folder + ''/train_X_tweet.pkl'')\n    joblib.dump(test_X_tweet, log_folder
          + ''/test_X_tweet.pkl'')\n    joblib.dump(train_Y, log_folder + ''/train_Y.pkl'')\n    joblib.dump(test_Y,
          log_folder + ''/test_Y.pkl'')\n\n    return ([log_folder])\n\ndef _serialize_str(str_value:
          str) -> str:\n    if not isinstance(str_value, str):\n        raise TypeError(''Value
          \"{}\" has type \"{}\" instead of str.''.format(\n            str(str_value),
          str(type(str_value))))\n    return str_value\n\nimport argparse\n_parser
          = argparse.ArgumentParser(prog=''Twitter sample download and preprocess'',
          description='''')\n_parser.add_argument(\"--log-folder\", dest=\"log_folder\",
          type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"----output-paths\",
          dest=\"_output_paths\", type=str, nargs=1)\n_parsed_args = vars(_parser.parse_args())\n_output_files
          = _parsed_args.pop(\"_output_paths\", [])\n\n_outputs = twitter_sample_download_and_preprocess(**_parsed_args)\n\n_output_serializers
          = [\n    _serialize_str,\n\n]\n\nimport os\nfor idx, output_file in enumerate(_output_files):\n    try:\n        os.makedirs(os.path.dirname(output_file))\n    except
          OSError:\n        pass\n    with open(output_file, ''w'') as f:\n        f.write(_output_serializers[idx](_outputs[idx]))\n"],
          "image": "dfm871002/nltk_env:2.4.2"}}, "inputs": [{"name": "log_folder",
          "type": "String"}], "name": "Twitter sample download and preprocess", "outputs":
          [{"name": "logdir", "type": "String"}]}', pipelines.kubeflow.org/component_ref: '{}',
        pipelines.kubeflow.org/arguments.parameters: '{"log_folder": "/information"}'}
    volumes:
    - name: efs-pvc
      persistentVolumeClaim: {claimName: '{{inputs.parameters.efs-pvc-name}}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
